plugins {
	id("org.gradle.java-library")
}

dependencies {
	api(libs.detekt.core)
	api(libs.detekt.cli)
	api(libs.detekt.rules.asProvider())
	api(libs.detekt.rules.comments)
	api(libs.detekt.rules.complexity)
	api(libs.detekt.rules.coroutines)
	api(libs.detekt.rules.emptyBlocks)
	api(libs.detekt.rules.exceptions)
	api(libs.detekt.rules.ktlintWrapper)
	api(libs.detekt.rules.libraries)
	api(libs.detekt.rules.naming)
	api(libs.detekt.rules.performance)
	api(libs.detekt.rules.potentialBugs)
	api(libs.detekt.rules.ruleAuthors)
	api(libs.detekt.rules.style)
}
