# net.twisterrob.detekt

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: CI.yml  ci.yml
config/detekt/: detekt-library.yml  detekt.yml
detekt-browser/: README.md  build.gradle
detekt-testing/: build.gradle
detekt-testing/src/main/kotlin/net/twisterrob/detekt/testing/: PsiTestingExtension.kt  assertSingle.kt  fix.kt  lint.kt  verify.kt
detekt-testing/src/main/kotlin/net/twisterrob/detekt/testing/internal/: newInstance.kt
detekt-testing/src/test/kotlin/net/twisterrob/detekt/testing/: AssertSingleTest.kt  FixTest.kt  LintTest.kt  PsiTestingExtensionTest.kt  VerifyTest.kt
detekt-testing/src/test/kotlin/net/twisterrob/detekt/testing/rules/: ChillRule.kt  HodorRule.kt  UptightFileRule.kt  UptightFunRule.kt
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/src/main/kotlin/net/twisterrob/detekt/: net.twisterrob.detekt.library.gradle.kts  net.twisterrob.detekt.ruleset.gradle.kts
object-calisthenics/: README.md  build.gradle
object-calisthenics/src/main/kotlin/net/twisterrob/detekt/calisthenics/: ObjectCalisthenicsRuleSetProvider.kt
object-calisthenics/src/main/kotlin/net/twisterrob/detekt/calisthenics/rules/: CalisthenicsDotsRule.kt  CalisthenicsIndentRule.kt  CalisthenicsInstanceVarRule.kt  CalisthenicsNoAbbreviationsRule.kt  CalisthenicsNoElseRule.kt  CalisthenicsNoExposeRule.kt  CalisthenicsSmallRule.kt  CalisthenicsStateRule.kt  CalisthenicsWrapCollectionsRule.kt  CalisthenicsWrapPrimitivesRule.kt
object-calisthenics/src/main/kotlin/net/twisterrob/detekt/calisthenics/rules/internal/: Count.kt
object-calisthenics/src/main/resources/config/: config.yml
object-calisthenics/src/test/kotlin/net/twisterrob/detekt/calisthenics/: ObjectCalisthenicsRuleSetProviderTest.kt
object-calisthenics/src/test/kotlin/net/twisterrob/detekt/calisthenics/rules/: CalisthenicsDotsRuleTest.kt  CalisthenicsIndentRuleTest.kt  CalisthenicsInstanceVarRuleTest.kt  CalisthenicsNoAbbreviationsRuleTest.kt  CalisthenicsNoElseRuleTest.kt  CalisthenicsNoExposeRuleTest.kt  CalisthenicsSmallRuleTest.kt  CalisthenicsStateRuleTest.kt  CalisthenicsWrapCollectionsRuleTest.kt  CalisthenicsWrapPrimitivesRuleTest.kt
test-helpers/: build.gradle
