plugins {
	id("net.twisterrob.detekt.library")
}

dependencies {
	api(libs.detekt.test) {
		// TODEL https://github.com/detekt/detekt/pull/9439
		exclude group: "dev.detekt", module: "detekt-api"
	}
	// TODEL https://github.com/detekt/detekt/pull/9439
	api(libs.detekt.api)
	implementation(libs.kotlin.reflect)
	implementation(libs.detekt.core)
	implementation(libs.jsr305)

	compileOnly(libs.test.jupiter)
}
